# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version=1.0.0
maven_group=ir.mehradn
archives_base_name=rollback

# Dependencies
fabric_version=0.74.0+1.19.3
midnightlib_version=1.1.0-fabric

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8889
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8889