# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
#parchment_version=2023.02.26
loader_version=0.14.17

# Mod Properties
mod_version=0.7.0
maven_group=ir.mehradn
archives_base_name=rollback

# Dependencies
mixin_extras_version=0.1.1
fabric_version=0.76.0+1.19.4
midnightlib_version=1.2.1-fabric
