# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
parchment_version=2023.02.26
loader_version=0.14.14

# Mod Properties
mod_version=0.5.0
maven_group=ir.mehradn
archives_base_name=rollback

# Dependencies
mixin_extras_version=0.1.1
fabric_version=0.74.0+1.19.3
midnightlib_version=1.1.0-fabric
